# \u6570\u636E\u5E93\u9A71\u52A8\u6240\u5728\u7684\u76EE\u5F55\u4F4D\u7F6E:\u53EF\u4EE5\u76F4\u63A5\u53BBmaven\u4ED3\u5E93\u53BB\u627E
jdbc.driverLocation=E:/dev/maven-repository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar
jdbc.driverClass=com.mysql.jdbc.Driver
# \u8FD9\u91CC\u6CA1\u52A0?useSSL=false\u65F6\u603B\u662F\u62A5\u9519Communications link failure
# The last packet successfully received from the server was 129 milliseconds ago.  The last packet sent successfully to the server was 120 milliseconds ago.
# \u4E0D\u77E5\u9053\u4E3A\u4EC0\u4E48,\u53CD\u6B63\u52A0\u4E0A\u5C31\u53EF\u4EE5\u6210\u529F
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm_db?useSSL=false
jdbc.userId=root
jdbc.password=123456